<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>PHP文件和目录 笔记补充 | 漏断&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="笔记补充。   打开文件  语法：fopen(文件名或url，打开模式） 打开模式： 只读 r 以只读方式打开文件，指针指向文件头 读写 r+ 以读写方式打开文件，指针指向文件头 写入 w 以写入方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建 读写 w+ 以读写方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建 添加 a 以写入方式打开文件，指针指向文件尾，若不">
<meta name="keywords" content="学习打卡">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP文件和目录 笔记补充">
<meta property="og:url" content="http://houwenda.github.io/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/index.html">
<meta property="og:site_name" content="漏断&#39;s Blog">
<meta property="og:description" content="笔记补充。   打开文件  语法：fopen(文件名或url，打开模式） 打开模式： 只读 r 以只读方式打开文件，指针指向文件头 读写 r+ 以读写方式打开文件，指针指向文件头 写入 w 以写入方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建 读写 w+ 以读写方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建 添加 a 以写入方式打开文件，指针指向文件尾，若不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T16:20:14.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP文件和目录 笔记补充">
<meta name="twitter:description" content="笔记补充。   打开文件  语法：fopen(文件名或url，打开模式） 打开模式： 只读 r 以只读方式打开文件，指针指向文件头 读写 r+ 以读写方式打开文件，指针指向文件头 写入 w 以写入方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建 读写 w+ 以读写方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建 添加 a 以写入方式打开文件，指针指向文件尾，若不">
  
    <link rel="alternative" href="/atom.xml" title="漏断&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">漏断</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章列表</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/houwenda" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/environments/" style="font-size: 10px;">environments</a> <a href="/tags/学习打卡/" style="font-size: 10px;">学习打卡</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ltfnjust.club/">LTF</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://104.224.167.8/dokuwiki/doku.php?id=start">TP0t</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://xlor.cn">XLor</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://einsturing.top/">Einsturing</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">CTF菜鸡一枚，喜爱接触新事物，解谜游戏爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">漏断</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">漏断</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章列表</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/houwenda" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/" class="article-date">
      <time datetime="2018-02-05T16:35:32.000Z" itemprop="datePublished">2018-02-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP文件和目录 笔记补充
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/LTF/">LTF</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习打卡/">学习打卡</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>笔记补充。 </p>
<ol>
<li>打开文件</li>
</ol>
<p>语法：fopen(文件名或url，打开模式）</p>
<p>打开模式：</p>
<p>只读 r 以只读方式打开文件，指针指向文件头</p>
<p>读写 r+ 以读写方式打开文件，指针指向文件头</p>
<p>写入 w 以写入方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建</p>
<p>读写 w+ 以读写方式打开文件，指针指向文件头，若文件存在则清空，若不存在则尝试创建</p>
<p>添加 a 以写入方式打开文件，指针指向文件尾，若不存在则尝试创建</p>
<p>添加 a+ 以读写方式打开文件，指针指向文件尾，若不存在则尝试创建<br><a id="more"></a><br>谨慎写入 x 以写入方式打开文件，指针指向文件头，若文件存在则返回false并警告</p>
<p>谨慎写入 x+ 以写入方式打开文件，指针指向文件头，若文件存在则返回false并警告</p>
<p>创建并写入 c 以写入方式打开文件，指针指向文件头，即使文件存在也不会失败或清空</p>
<p>创建并读写 c+ 以读写方式打开文件，指针指向文件头，即使文件存在也不会失败或清空</p>
<ol start="2">
<li>检查文件末尾</li>
</ol>
<p>语法：feof(文件指针）</p>
<p>如果文件指针到了EOF（end of file）或出错就返回true，否则返回一个错误（包括socket超时），其他情况返回false</p>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$file = fopen(&apos;new.txt&apos;,&apos;r&apos;);</span><br><span class="line">if( feof($file) )</span><br><span class="line">&#123;</span><br><span class="line">echo &apos;文件指针在结束位置了&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>读取文件</li>
</ol>
<p>语法：fread（文件指针，读取长度）</p>
<p>返回读取的字符串，若出错则返回false</p>
<p>如果读取长度比指定长度短（遇到EOF）则自动停止，返回读取的字符串</p>
<ol start="4">
<li>关闭文件</li>
</ol>
<p>语法：fclose(文件指针）</p>
<p>执行成功返回true，否则返回false</p>
<p>将文件读入字符串</p>
<p>语法：file_get_contents(文件名)</p>
<p>成功则返回文件内容，失败则返回false</p>
<ol start="5">
<li>字符串写入文件</li>
</ol>
<p>语法：file_put_contents(写入文件，要写入数据，打开/写入文件方式)</p>
<p>若写入文件不存在，则创建一个新文件。</p>
<p>打开/写入文件方式（可选参数）：FILE_USE_INCLUDE_PATH 在include_path目录搜索要输入的文件名</p>
<p>FILE_APPEND 若文件已存在，则追加而非覆盖</p>
<p>LOCK_EX 在写入时获得一个独占锁</p>
<ol start="6">
<li>将整个文件读入数组</li>
</ol>
<p>语法：file（文件名，读取参数）</p>
<p>成功则返回数组，元素以换行键分隔，失败则返回false</p>
<p>读取参数：FILE_USE_INCLUDE_PATH 在include_path中查找文件</p>
<p>FILE_IGNOE_NEW_LINES 每个元素末尾不添加换行符</p>
<p>FILE_SKIP_EMPTY_LINES 跳过空行</p>
<p>无需打开/读取/关闭文件就可以读取整个文件，但会大量占用系统内存</p>
<ol start="7">
<li>复制文件</li>
</ol>
<p>语法：copy(源文件，目标文件)</p>
<p>成功返回true，失败返回false</p>
<p>注意：若文件已存在，则完全覆盖！</p>
<ol start="8">
<li>删除文件</li>
</ol>
<p>语法：unlink(文件名）</p>
<p>成功返回true，失败返回false</p>
<ol start="9">
<li>检查文件是否正常</li>
</ol>
<p>语法： is_file（文件名）</p>
<p>存在且正常则返回true，否则返回false</p>
<p>is_file只检查文件，而file_exists既检查文件也检查目录</p>
<ol start="10">
<li>返回文件信息</li>
</ol>
<p>语法：stat（文件名）</p>
<p>成功则返回包含文件信息的数组，否则返回false</p>
<ol start="11">
<li>打开目录</li>
</ol>
<p>语法：opendir(目录）</p>
<p>成功返回目录句柄，否则返回false</p>
<p>若目录路径不合法或没有权限，返回false及一条错误信息，若要隐藏则在opendir（）前加@</p>
<ol start="12">
<li>关闭目录</li>
</ol>
<p>语法：closedir(目录句柄)</p>
<p>若句柄未指定，系统默认为opendir打开的最后一个句柄</p>
<ol start="13">
<li>读取目录</li>
</ol>
<p>语法：readdir（目录句柄）</p>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$dir = opendir(&apos;.&apos;);</span><br><span class="line">while( $file = read($dir))</span><br><span class="line">&#123;</span><br><span class="line">if(if_fie($file))</span><br><span class="line">&#123;</span><br><span class="line">ehco &quot;文件：$file\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<ol start="14">
<li>创建目录</li>
</ol>
<p>语法：mkdir（目录名，目录模式，是否创建父目录）</p>
<p>成功返回true，失败返回false</p>
<p>目录模式：在非Windows系统上默认值0777（八进制表示的整数），Windows系统无效。</p>
<p>是否创建父目录：true则可以用来建立，false不建立</p>
<ol start="15">
<li>删除目录</li>
</ol>
<p>语法：rmdir（目录名称）</p>
<p>成功返回true，失败返回false</p>
<p>注意：目录必须是空的，而且有权限，否则产生E_WARNING级别的错误</p>
<ol start="16">
<li>重命名文件或目录</li>
</ol>
<p>语法：rename（旧文件名，新文件名）</p>
<p>成功返回true，失败返回false</p>
<ol start="17">
<li>检查文件或目录是否存在</li>
</ol>
<p>语法：file_exists(检查目录或文件名)</p>
<p>目录或文件存在则返回true，否则返回false</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/">PHP文件和目录 笔记补充</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 漏断 的个人博客">漏断</a></p>
        <p><span>发布时间:</span>2018年02月06日 - 00时35分</p>
        <p><span>最后更新:</span>2018年12月27日 - 00时20分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/" title="PHP文件和目录 笔记补充">http://houwenda.github.io/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/</a>
            <span class="copy-path" data-clipboard-text="原文: http://houwenda.github.io/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/　　作者: 漏断" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/03/20/nust-ctf-e5-b8-88-e5-82-85-e4-bb-ac-e7-9a-84blogs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          师傅们的blogs
        
      </div>
    </a>
  
  
    <a href="/2018/02/04/how-to-install-sqli-labs-on-windows-10/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">How to install sqli-labs on Windows 10</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>






    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/20/nust-ctf-e5-b8-88-e5-82-85-e4-bb-ac-e7-9a-84blogs/" title="上一篇: 师傅们的blogs">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/02/04/how-to-install-sqli-labs-on-windows-10/" title="下一篇: How to install sqli-labs on Windows 10">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/nust-ctf-e5-b8-88-e5-82-85-e4-bb-ac-e7-9a-84blogs/">师傅们的blogs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/">PHP文件和目录 笔记补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/how-to-install-sqli-labs-on-windows-10/">How to install sqli-labs on Windows 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/02/xamppdvwa-on-windows-10-installation-guide/">XAMPP+DVWA on Windows 10 installation guide</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/vmware-workstation-pro12kali2017-3-e5-ae-89-e8-a3-85-e8-ae-b0-e5-bd-95/">VMware Workstation Pro12+Kali2017.3安装记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/regex-notes/">正则补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/php-e7-ac-94-e8-ae-b0/">PHP笔记</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 漏断
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>