<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何将mkv视频导入Adobe Premiere | 漏断&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言   在进行影片剪辑时，常常遇到想要的画面中存在字幕（强迫症受不了，观众也会下意识地去看字幕，影响整体效果），或者人物所说的话需要与视频画面错开的情况（话音不对应最尴尬）。mkv封装格式可以将多个音频、视频、章节、字幕轨道封装到一个文件中，在播放时，可以在播放器中选择不同外挂字幕，配音等。Adobe Premiere，专业的视频剪辑制作软件，对H265的支持不是很好。  本次笔者有幸找到了高质">
<meta name="keywords" content="踩坑记录,格式转换">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将mkv视频导入Adobe Premiere">
<meta property="og:url" content="http://houwenda.github.io/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/index.html">
<meta property="og:site_name" content="漏断&#39;s Blog">
<meta property="og:description" content="前言   在进行影片剪辑时，常常遇到想要的画面中存在字幕（强迫症受不了，观众也会下意识地去看字幕，影响整体效果），或者人物所说的话需要与视频画面错开的情况（话音不对应最尴尬）。mkv封装格式可以将多个音频、视频、章节、字幕轨道封装到一个文件中，在播放时，可以在播放器中选择不同外挂字幕，配音等。Adobe Premiere，专业的视频剪辑制作软件，对H265的支持不是很好。  本次笔者有幸找到了高质">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-19T10:43:37.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何将mkv视频导入Adobe Premiere">
<meta name="twitter:description" content="前言   在进行影片剪辑时，常常遇到想要的画面中存在字幕（强迫症受不了，观众也会下意识地去看字幕，影响整体效果），或者人物所说的话需要与视频画面错开的情况（话音不对应最尴尬）。mkv封装格式可以将多个音频、视频、章节、字幕轨道封装到一个文件中，在播放时，可以在播放器中选择不同外挂字幕，配音等。Adobe Premiere，专业的视频剪辑制作软件，对H265的支持不是很好。  本次笔者有幸找到了高质">
  
    <link rel="alternative" href="/atom.xml" title="漏断&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">漏断</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章列表</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/houwenda" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/PHP/" style="font-size: 16.67px;">PHP</a> <a href="/tags/environments/" style="font-size: 16.67px;">environments</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/学习打卡/" style="font-size: 20px;">学习打卡</a> <a href="/tags/格式转换/" style="font-size: 10px;">格式转换</a> <a href="/tags/踩坑记录/" style="font-size: 10px;">踩坑记录</a> <a href="/tags/速查备忘/" style="font-size: 13.33px;">速查备忘</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ltfnjust.club/">LTF</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://104.224.167.8/dokuwiki/doku.php?id=start">TP0t</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://xlor.cn">XLor</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://einsturing.top/">Einsturing</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Web狗一枚，现就读南京理工大学，安全爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">漏断</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">漏断</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章列表</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/houwenda" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-how-to-import-mkv-into-Adobe-Premiere" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/" class="article-date">
      <time datetime="2018-12-28T14:33:06.000Z" itemprop="datePublished">2018-12-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何将mkv视频导入Adobe Premiere
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/视频剪辑/">视频剪辑</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/格式转换/">格式转换</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/踩坑记录/">踩坑记录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>  在进行影片剪辑时，常常遇到想要的画面中存在字幕（强迫症受不了，观众也会下意识地去看字幕，影响整体效果），或者人物所说的话需要与视频画面错开的情况（话音不对应最尴尬）。mkv封装格式可以将多个音频、视频、章节、字幕轨道封装到一个文件中，在播放时，可以在播放器中选择不同外挂字幕，配音等。Adobe Premiere，专业的视频剪辑制作软件，对H265的支持不是很好。<br>  本次笔者有幸找到了高质量素材，面对的情况是：mkv文件由mpegh视频、flac音频、pgs/hdmv(sup)字幕、章节四个轨道封装。音视频文件质量都挺高，尤其音频轨道占一个多G，都快赶上视频了，但封装的几种文件对于操作来说非常不友好，在此记录一下踩坑、爬坑的过程。<br><a id="more"></a></p>
</blockquote>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p> 播放器在播放mkv影片时加载设定的轨道，进行堆叠渲染，因此可以选择不同字幕、配音等，文件中的视频、字幕、声音等都是分开保存的。如果能够提取出其中的视频文件，那么这个视频文件就是无字幕的理想素材。</p>
<h1 id="格式简介"><a href="#格式简介" class="headerlink" title="格式简介"></a>格式简介</h1><h3 id="mpegh"><a href="#mpegh" class="headerlink" title="mpegh"></a>mpegh</h3><p>MPEG是一种针对视频、音频、数据的压缩标准，主要有MPEG-1, MPEG-2, MPEG-4, MPEG-7, MPEG-21等标准，历史悠久(老)，兼容性好。详情见<a href="https://baike.baidu.com/item/MPEG/213546?fr=aladdin" target="_blank" rel="noopener">百度百科-MPEG</a></p>
<p>MPEG-H是一组较新的压缩标准，为了满足高清媒体传输、存储的需要而开发，压缩效率比MPEG高得多，但由于标准较新，兼容性有待提高。详情见<a href="https://baike.baidu.com/item/MPEG-H/15280657" target="_blank" rel="noopener">百度百科-MPEG-H</a></p>
<hr>
<h3 id="flac"><a href="#flac" class="headerlink" title="flac"></a>flac</h3><p>无损音频压缩编码。针对音频的一种编码方式，与MP3和AAC相比，flac不会存在信息损失。详情见<a href="https://baike.baidu.com/item/FLAC/2396780?fr=aladdin" target="_blank" rel="noopener">百度百科-flac</a></p>
<hr>
<h3 id="pgs-hdmv-sup"><a href="#pgs-hdmv-sup" class="headerlink" title="pgs/hdmv(sup)"></a>pgs/hdmv(sup)</h3><p>蓝光原盘所采用的图形字幕，与DVD采用的略有区别。本次没有用到相关的操作，不做更多介绍。</p>
<hr>
<h1 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h1><ol>
<li><p>下载安装mkvtoolnix工具，portable版本即可。下载配套使用的mkvextractgui，放入mkvtoolnix目录下。</p>
</li>
<li><p>运行mkvextractgui，把mkv文件拖入，工具会自动识别轨道。<em>可能会遇到识别不出轨道、弹窗报错的情况，这是由于mkvtoolnix和mkvextractgui版本不兼容（坑），笔者在操作时就遇到了，换用低版本的mkvtoolnix可以解决，偷懒直接用的别人打包好的工具包。</em></p>
</li>
<li><p>如果第二步执行无误，工具会把mkv文件中包含的轨道显示出来，这时勾选要提取的轨道，设置输出路径，点击提取按钮，工具会把各轨道分别提取保存到文件中。</p>
</li>
<li><p>提取成功后，进入输出目录，可以看到几个文件，如果选择了提取视频和音频轨道，那么其中MPEG-H文件无拓展名，音频文件拓展名为flac，为了方便下一步操作，给mpeg文件添加拓展名hevc（<em>注意：网上有教程说拓展名用h264,那是对普通mpeg压缩文件的操作，在这里也可以说是个坑。在mkvextractgui中会提供轨道信息，mpeg4等对应h264拓展名，mpegh则属于h265,需用hevc</em>）。</p>
</li>
<li><p>接下来笔者决定先将视频轨道和音频轨道合并。下载安装小丸工具箱<a href="https://maruko.appinn.me/" target="_blank" rel="noopener">小丸工具箱</a>（这是一个很久没更新过的软件，不过似乎和B站有什么交易，有B站特供版，笔者用的官方版）。点击音频选项卡，拖入flac音频文件，设置输出路径，笔者这里选用AC3编码器（上文提到AC3是有损压缩），点击压制。打开输出目录，如果音频压制成功则会有一个拓展名为ac3的文件。这里选择压缩是为了照顾下一步中所用工具的兼容性。</p>
</li>
<li><p>下载MeGUI，运行（笔者尝试用小丸工具箱，发现不支持h265,即MPEG-H格式的视频）。点击Tools,Muxer,MP4 muxer，或直接Ctrl+5，在Video input中放入第四步中的hevc文件，在Audio1 Input中放入第5步得到的ac3文件。点击右下角Queue按钮，进行输出。如果输出路径中多出一个拓展名为mp4的MP4文件则表明压制成功。</p>
</li>
<li><p>然而，这里的文件还是不能导入Premiere（<em>由于视频hevc编码原因，笔者直接导入Premiere后Premiere将它当做了一个音频文件，无法解析视频，这里又是一个坑</em>）。下载安装格式工厂，将视频用MP4-DIVX格式输出。</p>
</li>
<li><p>将得到的MP4文件拖入Premiere素材库，大（开）功（始）告（剪）成（辑）。</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>最终得到的视频总长发生了变化（不清楚为什么，猜想是视频压缩的缘故，好在音频对得上，没有深究），输出的文件大小接近翻倍（mpegh压缩效率相对其他而言非常高）。</li>
<li>操作过程可谓坑坑相连，说到底还是MPEG-H兼容性的问题。</li>
<li>音频压缩造对音频比特率成了很大损失，ac3文件大小只有flac文件的三分之一不到。</li>
<li>笔者使用的Premiere是Adobe Premiere CC 2018，之前的版本可能也都需要这样才能导入，希望后续版本能改善对H265的支持。</li>
</ul>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/">如何将mkv视频导入Adobe Premiere</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 漏断 的个人博客">漏断</a></p>
        <p><span>发布时间:</span>2018年12月28日 - 22时33分</p>
        <p><span>最后更新:</span>2019年01月19日 - 18时43分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/" title="如何将mkv视频导入Adobe Premiere">http://houwenda.github.io/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/</a>
            <span class="copy-path" data-clipboard-text="原文: http://houwenda.github.io/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/　　作者: 漏断" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/01/19/bash-commands-notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Bash笔记
        
      </div>
    </a>
  
  
    <a href="/2018/12/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#思路"><span class="toc-number"></span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#格式简介"><span class="toc-number"></span> <span class="toc-text">格式简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mpegh"><span class="toc-number">0.1.</span> <span class="toc-text">mpegh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flac"><span class="toc-number">0.2.</span> <span class="toc-text">flac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pgs-hdmv-sup"><span class="toc-number">0.3.</span> <span class="toc-text">pgs/hdmv(sup)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作方法"><span class="toc-number"></span> <span class="toc-text">操作方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number"></span> <span class="toc-text">总结</span></a>
</li></div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>






    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/19/bash-commands-notes/" title="上一篇: Bash笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/12/21/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/shell-script-notes/">ShellScript笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/bash-commands-notes/">Bash笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/">如何将mkv视频导入Adobe Premiere</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/shell-made-of-symbols/">纯符号shell的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/nust-ctf-e5-b8-88-e5-82-85-e4-bb-ac-e7-9a-84blogs/">师傅们的blogs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/">PHP文件和目录 笔记补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/how-to-install-sqli-labs-on-windows-10/">How to install sqli-labs on Windows 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/02/xamppdvwa-on-windows-10-installation-guide/">XAMPP+DVWA on Windows 10 installation guide</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/vmware-workstation-pro12kali2017-3-e5-ae-89-e8-a3-85-e8-ae-b0-e5-bd-95/">VMware Workstation Pro12+Kali2017.3安装记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/regex-notes/">正则补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/php-e7-ac-94-e8-ae-b0/">PHP笔记</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 漏断
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">总浏览量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>